/* header */

.header-container {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  background-color: var(--bg-color);
  transform: translateZ(0);
  will-change: transform;
  backface-visibility: hidden;
  height: 80px; /* Fixed height for header */
}

.header {
  max-width: 1400px;
  margin: 0 auto;
  padding: 15px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  height: 100%;
}

.logo {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: var(--text-color);
}

.logo-name {
  font-family: "Google Sans Regular";
  font-weight: bold;
  font-size: 24px;
  padding: 0 10px;
  letter-spacing: 3px;
}

.menu {
  display: flex;
  align-items: center;
  gap: 25px; /* Increased gap between menu items */
}

.menu a {
  text-decoration: none;
  padding: 10px 20px; /* Increased padding */
  border-radius: 5px;
  transition: all 0.3s ease;
  font-weight: 500;
  position: relative;
  font-size: 16px; /* Set explicit font size */
}

/* Base styles for nav items */
.homei, .ec, .xp, .projects, .cr {
  color: var(--text-color);
  cursor: pointer;
  margin: 2px 8px; /* Increased margin */
  transform: translateZ(0);
}

/* Active and hover states */
.homei:hover, .homei.active {
  background-color: #2ab0ee;
  color: white !important;
  box-shadow: 0 2px 10px rgba(42, 176, 238, 0.3);
}

.ec:hover, .ec.active {
  background-color: #eb6559;
  color: white !important;
  box-shadow: 0 2px 10px rgba(235, 101, 89, 0.3);
}

.xp:hover, .xp.active {
  background-color: #f7b908;
  color: white !important;
  box-shadow: 0 2px 10px rgba(247, 185, 8, 0.3);
}

.projects:hover, .projects.active {
  background-color: #e44160;
  color: white !important;
  box-shadow: 0 2px 10px rgba(228, 65, 96, 0.3);
}

.cr:hover, .cr.active {
  background-color: #47a148;
  color: white !important;
  box-shadow: 0 2px 10px rgba(71, 161, 72, 0.3);
}

.menu-icon {
  display: none;
  cursor: pointer;
  z-index: 1000;
}

.menu-icon span {
  display: block;
  width: 25px;
  height: 3px;
  background-color: var(--text-color);
  margin: 5px 0;
  transition: transform 0.3s ease, opacity 0.3s ease;
  border-radius: 3px;
  transform: translateZ(0);
}

/* menu */

.header ul {
  margin: 0;
  padding: 10px;
  list-style: none;
  overflow: hidden;
}

.header li {
  display: inline-block;
  margin: 0 10px;
}

.header li a {
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  transition: all 0.3s ease;
  position: relative;
  z-index: 1;
}

.header .logo:hover {
  color: var(--accent-color);
}

/* menu icon */

.header .menu-btn {
  display: none;
}

.header .menu-btn:checked ~ .menu {
  max-height: 370px;
}

.header .menu-btn:checked ~ .menu-icon .navicon {
  background: transparent;
}

.header .menu-btn:checked ~ .menu-icon .navicon:before {
  transform: rotate(-45deg);
}

.header .menu-btn:checked ~ .menu-icon .navicon:after {
  transform: rotate(45deg);
}

.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
  top: 0;
}

.homei {
  margin: 2px 5px 20px 10px;
  transition: all 0.2s ease-in-out;
  color: #ffffff;
}

.homei:hover {
  box-shadow: 0 2px 10px #2ab0ee;
  background-color: #2ab0ee;
  color: #ffffff !important;
}

.ec {
  margin: 2px 5px 20px;
  transition: all 0.2s ease-in-out;
  color: #ffffff;
}

.ec:hover {
  box-shadow: 0 2px 10px #eb6559;
  background-color: #eb6559;
  color: #ffffff !important;
}

.xp {
  margin: 2px 5px 20px;
  transition: all 0.2s ease-in-out;
  color: #ffffff;
}

.xp:hover {
  box-shadow: 0 2px 10px #f7b908;
  background-color: #f7b908;
  color: #ffffff !important;
}

.projects {
  margin: 2px 5px 20px;
  transition: all 0.2s ease-in-out;
  color: #ffffff;
}

.projects:hover {
  box-shadow: 0 2px 10px #e44160;
  background-color: #e44160;
  color: #ffffff !important;
}

.enquiry {
  margin: 2px 5px 20px;
  transition: all 0.2s ease-in-out;
  color: #ffffff;
}

.enquiry:hover {
  box-shadow: 0 2px 10px #ffe01b;
  background-color: #ffe01b;
  color: #ffffff !important;
}

.cr {
  margin: 2px 5px 20px;
  transition: all 0.2s ease-in-out;
  color: #ffffff;
}

.cr:hover {
  box-shadow: 0 1px 10px #47a148;
  background-color: #47a148;
  color: #ffffff !important;
}

/* 48em = 768px */

@media (min-width: 48em) {
  .header li {
    float: left;
  }
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .header .menu {
    max-height: none;
  }
  .header .menu-icon {
    display: none;
  }
}

@media (max-width: 768px) {
  .header {
    padding: 15px 20px;
  }

  .menu-icon {
    display: block;
  }

  .menu {
    display: none;
    position: absolute;
    top: 80px; /* Match header height */
    left: 0;
    right: 0;
    background-color: var(--bg-color);
    flex-direction: column;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    gap: 15px; /* Reduced gap for mobile */
  }

  .menu.open {
    display: flex;
  }

  .menu a {
    width: 100%;
    padding: 15px; /* Increased padding for better touch targets */
    margin: 5px 0;
  }

  .menu-icon.open span:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .menu-icon.open span:nth-child(2) {
    opacity: 0;
  }

  .menu-icon.open span:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

@media (max-width: 960px) and (min-width: 768px) {
  .header {
    padding: 15px 30px;
  }
  
  .menu {
    gap: 15px;
  }
  
  .menu a {
    padding: 8px 15px;
    font-size: 14px;
  }
}
