{
  "private": true,
  "name": "Laxman-portfolio",
  "version": "1.2.0",
  "homepage": "https://laxmank.tech/",
  "scripts": {
    "build": "react-scripts build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -b gh-pages -d build",
    "eject": "react-scripts eject",
    "start": "react-scripts start",
    "test": "react-scripts test"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@react-three/drei": "^10.0.6",
    "@react-three/fiber": "^9.1.2",
    "baseui": "^12.2.0",
    "emailjs-com": "^3.2.0",
    "glamor": "^2.20.40",
    "react": "^17.0.2",
    "react-awesome-reveal": "^4.2.8",
    "react-bootstrap": "^2.6.0",
    "react-confetti": "^6.1.0",
    "react-cursor-custom": "^1.2.4",
    "react-dom": "^17.0.2",
    "react-ga": "^3.3.1",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^4.7.1",
    "react-lottie": "^1.2.10",
    "react-reveal": "^1.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^5.0.1",
    "react-tsparticles": "^2.12.2",
    "react-visibility-sensor": "^5.1.1",
    "styled-components": "^5.2.1",
    "styletron-engine-atomic": "^1.4.6",
    "styletron-react": "^6.1.0",
    "three": "^0.137.5",
    "tsparticles": "^3.8.1",
    "typewriter-effect": "^2.19.0"
  },
  "optionalDependencies": {
    "fsevents": "^2.3.2"
  },
  "devDependencies": {
    "husky": "^4.3.8",
    "lint-staged": "^10.5.4",
    "prettier": "2.2.1",
    "prettier-package-json": "^2.2.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.json": "prettier-package-json --write",
    "*.{js,css,md}": "prettier --write"
  }
}
