.main {
  width: 90%;
  padding: 0px 10px;
  margin: 0px auto;
  margin-top: 4rem;
}

.greet-main {
  max-width: 1370px;
  padding: 10px 10px;
  margin: 0px auto;
  margin-top: 2rem;
  display: block;
}

.greeting-main {
  display: flex;
  position: relative;
  overflow: hidden;
  min-height: 85vh;
  padding: 0 3rem;
  align-items: center;
}

.greeting-main > * {
  flex: 1;
  margin-bottom: 30px;
}

.button-greeting-div {
  display: flex;
  margin-top: 20px;
}

.greeting-text-div {
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 2;
}

.greeting-text {
  font-size: 4.5rem;
  line-height: 1.1;
  margin-bottom: 1.5rem;
  font-family: "Google Sans Bold";
  background: linear-gradient(120deg, #2196f3, #f44336);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: gradientText 8s ease infinite;
}

.greeting-text-p {
  font-size: 1.8rem;
  line-height: 1.5;
  margin-bottom: 1.5rem;
  font-family: "Google Sans Medium";
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.8s forwards;
  animation-delay: 0.3s;
}

.greeting-text-p.subTitle2 {
  margin-bottom: 2rem;
  font-size: 1.6rem;
  animation-delay: 0.6s;
}

.greeting-nickname {
  font-size: 30px;
  line-height: 0px;
  font-family: "Google Sans Bold Italic";
}

.greeting-image-div {
  position: relative;
  animation: float 6s ease-in-out infinite;
  z-index: 1;
}

.greeting-image-div img {
  max-width: 100%;
  height: auto;
  filter: drop-shadow(0 10px 20px rgba(0, 0, 0, 0.15));
}

.particles-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.button {
  padding: 1rem 2rem;
  font-size: 1.1rem;
  font-weight: 600;
  border-radius: 50px;
  background: linear-gradient(135deg, #2196f3, #1976d2);
  color: white;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(33, 150, 243, 0.3);
}

.button:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(33, 150, 243, 0.4);
}

/* Portfolio button styling */
.portfolio-repo-btn-div {
  margin-top: 2rem;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.8s forwards;
  animation-delay: 0.9s;
}

/* Media Query */
@media (max-width: 1380px) {
  .greeting-text {
    font-size: 50px;
  }

  .greeting-text-p {
    font-size: 20px;
  }

  .greet-main {
    max-width: 900px;
  }
}
@media (max-width: 768px) {
  .button-greeting-div {
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
  }
  .greeting-text {
    font-size: 30px;
    margin-top: 0px;
    text-align: center;
    line-height: 1.2;
  }
  .greeting-nickname {
    font-size: 25px;
    text-align: center;
  }
  .greeting-text-p {
    font-size: 16px;
    margin-right: 0px;
    line-height: 1.5;
    text-align: center;
    padding: 0 15px;
  }
  .greeting-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 10px;
    min-height: auto;
  }

  .greeting-text-div {
    order: 1;
    width: 100%;
    padding: 20px 0;
  }

  .greeting-image-div {
    order: 2;
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
  }

  .portfolio-repo-btn-div {
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 15px;
  }

  .button {
    width: auto;
    min-width: 150px;
    margin: 5px;
  }
}

.wave-emoji {
  animation-name: wave-animation;
  animation-duration: 2.5s;
  animation-iteration-count: infinite;
  transform-origin: 70% 70%;
  display: inline-block;
}

@keyframes wave-animation {
  0% { transform: rotate( 0.0deg) }
  10% { transform: rotate(14.0deg) }
  20% { transform: rotate(-8.0deg) }
  30% { transform: rotate(14.0deg) }
  40% { transform: rotate(-4.0deg) }
  50% { transform: rotate(10.0deg) }
  60% { transform: rotate( 0.0deg) }
  100% { transform: rotate( 0.0deg) }
}

/* Text animation keyframes */
@keyframes fadeSlideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Interactive hover effects */
.greeting-text-p:hover, 
.subTitle:hover, 
.subTitle2:hover {
  transform: perspective(1000px) rotateX(10deg) scale(1.05);
  transition: all 0.3s ease;
}

/* Text gradient effect */
.greeting-text-p span,
.subTitle span,
.subTitle2 span {
  background: linear-gradient(120deg, #2196f3, #f44336);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  display: inline-block;
  transition: all 0.3s ease;
}

/* Add 3D text effect on hover */
.greeting-text-p span:hover,
.subTitle span:hover,
.subTitle2 span:hover {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  transform: translateY(-2px);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .greeting-text {
    font-size: 40px;
    margin-right: 0px;
  }
  .greeting-text-p {
    font-size: 18px;
    margin-right: 0px;
  }
  .subTitle {
    font-size: 16px;
    margin-right: 0px;
  }
  .subTitle2 {
    font-size: 16px;
    margin-right: 0px;
  }
}

/* Gradient text animation */
@keyframes gradientText {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Floating animation */
@keyframes float {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
  100% { transform: translateY(0px); }
}

/* Fade in up animation */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Dark mode enhancements */
@media (prefers-color-scheme: dark) {
  .greeting-text {
    background: linear-gradient(120deg, #64b5f6, #ff7043);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  .button {
    background: linear-gradient(135deg, #64b5f6, #1976d2);
  }
}

/* Enhanced Scroll Indicator */
.scroll-indicator {
  position: absolute;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 10;
  opacity: 0;
  animation: fadeInUp 0.8s forwards;
  animation-delay: 1.5s;
  perspective: 1000px;
}

.scroll-indicator-text {
  color: rgba(255, 255, 255, 0.7);
  font-size: 14px;
  margin-bottom: 12px;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: 500;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
  transform: translateZ(20px);
  transition: all 0.3s ease;
}

.scroll-indicator:hover .scroll-indicator-text {
  transform: translateZ(30px);
  text-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
  letter-spacing: 4px;
}

.scroll-indicator-container {
  position: relative;
  width: 30px;
  height: 50px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 15px;
  transform-style: preserve-3d;
  transform: translateZ(10px);
  transition: all 0.3s ease;
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.1);
}

.scroll-indicator:hover .scroll-indicator-container {
  transform: translateZ(20px) scale(1.05);
  border-color: rgba(255, 255, 255, 0.5);
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
}

.scroll-indicator-dot {
  position: absolute;
  top: 8px;
  left: 50%;
  width: 6px;
  height: 6px;
  background: white;
  border-radius: 50%;
  transform: translateX(-50%);
  animation: scrollDown 2s infinite;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

.scroll-indicator-dot::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle, rgba(255,255,255,0.8) 0%, rgba(255,255,255,0) 70%);
  border-radius: 50%;
  animation: pulse 2s infinite;
}

.scroll-indicator-dot::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle, rgba(255,255,255,0.4) 0%, rgba(255,255,255,0) 60%);
  border-radius: 50%;
  transform: scale(1.5);
  animation: pulse 2s infinite 0.5s;
}

.scroll-indicator-line {
  position: absolute;
  top: 0;
  left: 50%;
  width: 2px;
  height: 100%;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.7), transparent);
  transform: translateX(-50%);
  transform-origin: top;
  animation: lineGlow 2s infinite;
}

@keyframes scrollDown {
  0% { transform: translateX(-50%) translateY(0); opacity: 1; }
  50% { transform: translateX(-50%) translateY(20px); opacity: 0; }
  100% { transform: translateX(-50%) translateY(0); opacity: 1; }
}

@keyframes pulse {
  0% { transform: scale(1); opacity: 0.8; }
  50% { transform: scale(1.5); opacity: 0; }
  100% { transform: scale(1); opacity: 0.8; }
}

@keyframes lineGlow {
  0% { opacity: 0.3; }
  50% { opacity: 0.7; }
  100% { opacity: 0.3; }
}

/* Dark mode adjustments */
@media (prefers-color-scheme: dark) {
  .scroll-indicator-text {
    color: rgba(255, 255, 255, 0.5);
  }
  
  .scroll-indicator-container {
    border-color: rgba(255, 255, 255, 0.2);
  }
  
  .scroll-indicator-dot {
    box-shadow: 0 0 8px rgba(255, 255, 255, 0.3);
  }
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .scroll-indicator {
    display: none;
  }
}

/* Floating shapes */
.floating-shapes {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  pointer-events: none;
  z-index: 1;
}

.shape {
  position: absolute;
  background: linear-gradient(45deg, rgba(33, 150, 243, 0.1), rgba(33, 150, 243, 0.05));
  border-radius: 50%;
  animation: floatShape 20s linear infinite;
}

.shape:nth-child(1) {
  width: 100px;
  height: 100px;
  top: 20%;
  left: 10%;
  animation-delay: 0s;
}

.shape:nth-child(2) {
  width: 150px;
  height: 150px;
  top: 60%;
  right: 15%;
  animation-delay: -5s;
}

.shape:nth-child(3) {
  width: 80px;
  height: 80px;
  top: 30%;
  right: 25%;
  animation-delay: -10s;
}

@keyframes floatShape {
  0% {
    transform: translate(0, 0) rotate(0deg) scale(1);
  }
  33% {
    transform: translate(30px, -50px) rotate(120deg) scale(1.1);
  }
  66% {
    transform: translate(-20px, 20px) rotate(240deg) scale(0.9);
  }
  100% {
    transform: translate(0, 0) rotate(360deg) scale(1);
  }
}

/* Interactive card effect for greeting text */
.greeting-text-div {
  perspective: 1000px;
}

.greeting-content {
  transform-style: preserve-3d;
  transition: transform 0.3s ease;
}

.greeting-content:hover {
  transform: translateZ(50px);
}

/* Glowing effect for social icons */
.home-social-media-div a:hover {
  transform: translateY(-5px);
}

.home-social-media-div a::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at center, rgba(255,255,255,0.1) 0%, transparent 70%);
  transform: scale(0);
  transition: transform 0.3s ease;
}

.home-social-media-div a:hover::before {
  transform: scale(1.5);
}

/* Enhance button interaction */
.button {
  position: relative;
  overflow: hidden;
}

.button::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 300px;
  height: 300px;
  background: radial-gradient(circle, rgba(255,255,255,0.2) 0%, transparent 60%);
  transform: translate(-50%, -50%) scale(0);
  transition: transform 0.5s ease;
}

.button:hover::after {
  transform: translate(-50%, -50%) scale(1);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .scroll-indicator {
    display: none;
  }
  
  .shape {
    opacity: 0.5;
  }
}

/* Dark mode adjustments */
@media (prefers-color-scheme: dark) {
  .shape {
    background: linear-gradient(45deg, rgba(100, 181, 246, 0.1), rgba(255, 112, 67, 0.05));
  }
  
  .scroll-indicator-text {
    color: rgba(255, 255, 255, 0.5);
  }
  
  .scroll-indicator-line {
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.5), transparent);
  }
}
